{
  "name": "timezone-validator",
  "version": "1.0.0",
  "description": "This module is for testing if a given string is a valid timezone",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "timezone",
    "validator",
    "timezonevalidator"
  ],
  "author": "Boldizsar Tompe",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
